spring.application.name=config-service
server.port=8888



# Configuration du dépôt Git local

spring.cloud.config.server.git.uri="https://github.com/houdabelhad1/-config-repo"

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skipSslValidation=true

spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

# Activer les logs pour un meilleur débogage
logging.level.org.springframework.cloud=DEBUG
# Activer les endpoints actuators nécessaires
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

management.endpoints.jmx.exposure.include=*

management.endpoint.refresh.enabled=true
management.endpoint.bus-refresh.enabled=true