# NOC_VIDLD

./: README.md
backend/appointment-service/: pom.xml
backend/appointment-service/src/main/java/com/hbdev/appointmentservice/: AppointmentServiceApplication.java
backend/appointment-service/src/main/java/com/hbdev/appointmentservice/client/: NotificationClient.java  NurseClient.java  PatientClient.java
backend/appointment-service/src/main/java/com/hbdev/appointmentservice/config/: WebConfig.java
backend/appointment-service/src/main/java/com/hbdev/appointmentservice/dto/: ChatbotAppointmentRequest.java  ChatbotResponse.java
backend/appointment-service/src/main/java/com/hbdev/appointmentservice/entity/: Appointment.java
backend/appointment-service/src/main/resources/: application.properties
backend/appointment-service/src/test/java/com/hbdev/appointmentservice/: AppointmentServiceApplicationTests.java
backend/config-service/: pom.xml
backend/config-service/src/main/java/com/hbdev/configservice/: ConfigServiceApplication.java
backend/config-service/src/main/resources/: application.properties
backend/config-service/src/test/java/com/hbdev/configservice/: ConfigServiceApplicationTests.java
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/com/hbdev/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.properties
backend/discovery-service/src/test/java/com/hbdev/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/hbdev/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.properties
backend/gateway-service/src/test/java/com/hbdev/gatewayservice/: GatewayServiceApplicationTests.java
backend/my-llama/: pom.xml
backend/my-llama/src/main/java/com/hbdev/myllama/: MyLlamaApplication.java
backend/my-llama/src/main/resources/: application.properties
backend/my-llama/src/test/java/com/hbdev/myllama/: MyLlamaApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/hbdev/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.properties
backend/notification-service/src/test/java/com/hbdev/notificationservice/: NotificationServiceApplicationTests.java
backend/nurse-service/: pom.xml
backend/nurse-service/src/main/java/com/hbdev/nurseservice/: NurseServiceApplication.java
backend/nurse-service/src/main/java/com/hbdev/nurseservice/client/: UserClient.java
backend/nurse-service/src/main/java/com/hbdev/nurseservice/config/: WebConfig.java
backend/nurse-service/src/main/java/com/hbdev/nurseservice/entity/: Nurse.java
backend/nurse-service/src/main/java/com/hbdev/nurseservice/repository/: NurseRepository.java
backend/nurse-service/src/main/java/com/hbdev/nurseservice/service/: NurseService.java
backend/nurse-service/src/main/java/com/hbdev/nurseservice/web/: FileController.java  NurseController.java
backend/nurse-service/src/main/resources/: application.properties
backend/nurse-service/src/test/java/com/hbdev/nurseservice/: NurseServiceApplicationTests.java
backend/patient-service/: pom.xml
backend/patient-service/src/main/java/com/hbdev/patientservice/: PatientServiceApplication.java
backend/patient-service/src/main/resources/: application.properties
backend/patient-service/src/test/java/com/hbdev/patientservice/: PatientServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/hbdev/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/hbdev/userservice/: UserServiceApplicationTests.java
frontendNOC/: index.html  package-lock.json  package.json
frontendNOC/src/: App.css  App.jsx  main.jsx
frontendNOC/src/Pages/: LoginForm.css  LoginForm.jsx  NurseDashboard.css  NurseDashboard.jsx  NurseInfoForm.css  NurseInfoForm.jsx  NurseProfile.css  NurseProfile.jsx  PatientInfoForm.css  PatientInfoForm.jsx  RegisterFom.jsx  RegisterForm.css  SearchPageLayout.css  SearchPageLayout.jsx
frontendNOC/src/Pages/components/: CareReports.jsx  ChatbotStyles.css  NotificationContext.jsx  Notifications.jsx  Profile.jsx  ProfileNurse.jsx  Schedule.jsx  SearchPage.jsx  Sidebar.jsx
frontendNOC/src/components/: Login.jsx  Register.jsx
(+25 files in other folders)
