spring.application.name=gateway-service
server.port=8085

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=patient-service-route
spring.cloud.gateway.routes[1].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/patient-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=nurse-service-route
spring.cloud.gateway.routes[2].uri=lb://NURSE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/nurse-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=appointment-service-route
spring.cloud.gateway.routes[3].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/appointment-service/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=notification-service-route
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification-service/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

