spring.application.name=nurse-service
spring.datasource.url=jdbc:mysql://localhost:3306/nurse_db
spring.datasource.username=root
spring.datasource.password=astaro2X
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.web.resources.static-locations=file:src/main/resources/profimg/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
